<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pic</title>
</head>
<link rel="stylesheet" href="songcss.css">
<body>
 
    <button class="openback" onclick="document.location='file:index.html'"href="#home">Back to home</button>
   

    <br><br><br><br><br><br><br><br><br><br>
    

    <div class="pic1">
        <div class="imgbox1"> 
            <img src="pic/song2.jpg" >
        </div>
        <audio src="songs/bgsong.mp4" type="audio/mp3" controls ></audio>
    </div>
    

    <div class="pic2">
        <div class="imgbox2">
            <img src="pic/song1.jpg" >
        </div>
        <audio  src="songs/song2.mp4" type="audio/mp3" controls ></audio>
    </div>
    <br>


    <div class="pic3">
        <div class="imgbox3">
            <img src="pic/song3.jpg" >
        </div>
        <audio  src="songs/song3.m4a" type="audio/mp3" controls ></audio>
    </div>
    <br>


    <div class="pic4">
        <div class="imgbox4">
            <img src="pic/song4.jpg" >
        </div>
        <audio  src="songs/song4.m4a" type="audio/mp3" controls ></audio>
    </div>
    <br>


    <div class="pic5">
        <div class="imgbox5">
            <img src="pic/song5.png" >
        </div>
        <audio  src="songs/song5.m4a" type="audio/mp3" controls ></audio>
    </div>
    <br>

    
    <div class="pic6">
        <div class="imgbox6"> 
            <img src="pic/song6.jpg" >
        </div>
        <audio src="songs/song6.mp4" type="audio/mp3" controls ></audio>
    </div>


    
</body>
</html>